表：用户(yonghu)
字段：用户编号(yhid),用户名(yhm),密码(mm),姓名(xm),权限(qx),注册时间(zcsj),联系电话(lxdh),联系地址(lxdz),性别(xb),年龄(nl),爱好(ah)
表：书籍分类(sjfl)
字段：书籍分类编号(sjflid),分类(fl)
表：书籍(shuji)
字段：书籍编号(sjid),书籍名称(sjmc),分类(fl),作者(zz),出版社(cbs),介绍(js),图片(tp),文件(wj),浏览量(lll),上架(sj)
表：章节(zhangjie)
字段：章节编号(zjid),章节(zj),书籍(sj),内容(nr),更新时间(gxsj)
表：留言板(lyb)
字段：留言板编号(lybid),留言(ly),用户(yh),留言时间(lysj)
表：收藏(shouzang)
字段：收藏编号(szid),书籍(shj),用户(yh),时间(sj)
表：书签(shuqian)
字段：书签编号(sqid),章节(zj),用户(yh),时间(sj)
表：书架(shujia)
字段：书架编号(sjid),书籍(shj),用户(yh),时间(sj)
表：阅读笔记(ydbj)
字段：阅读笔记编号(ydbjid),标题(bt),书籍(sj),内容(nr),用户(yh),发布时间(fbsj),公开(gk),点赞(dz)
